<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 03</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #25805A;
        }

        h1 {
            color: white;
            font-size: 300%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .titulo {
            text-align: center;
            font-size: 350%;
        }
        .coluna{
            justify-content: space-around;
            display: flex;
            align-items: center;
            margin-top: 06%;
        }
    </style>
</head>

<body>   
    <h1 class="titulo">Capitulo 03</h1>
    <div class="coluna">
        <div class="esquerda">
         
            <h1>Exercicios</h1>
            <a href="ex01.php">Exercicio 01 PHP</a>
        </div>
        <div class="direita">
            <h1>Exemplos</h1>
            <a href="apresentacao1.php">Exemplo 01</a>
            <br>
            <a href="apresentacao2.php">Exemplo 02</a>
        </div>
    </div>
</body>

</html>